<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='core_sales_dataset' inline='true' name='federated.09jrixn1p51if711b2frz14z2pqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='core_sales_dataset' name='textscan.0b9fwdu17292by0zk7b390rex41h'>
            <connection class='textscan' directory='D:/Jupyter_files' filename='core_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b9fwdu17292by0zk7b390rex41h' name='core_sales_dataset.csv' table='[core_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='datetime' name='order_date' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='quarter' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='market_type' ordinal='8' />
            <column datatype='string' name='brand' ordinal='9' />
            <column datatype='string' name='model' ordinal='10' />
            <column datatype='string' name='vehicle_type' ordinal='11' />
            <column datatype='string' name='fuel_type' ordinal='12' />
            <column datatype='string' name='segment' ordinal='13' />
            <column datatype='integer' name='units_sold' ordinal='14' />
            <column datatype='real' name='price_per_unit' ordinal='15' />
            <column datatype='real' name='revenue' ordinal='16' />
            <column datatype='real' name='cost_per_unit' ordinal='17' />
            <column datatype='real' name='total_cost' ordinal='18' />
            <column datatype='real' name='discount' ordinal='19' />
            <column datatype='real' name='profit' ordinal='20' />
            <column datatype='real' name='profit_margin' ordinal='21' />
            <column datatype='string' name='sales_channel' ordinal='22' />
            <column datatype='string' name='customer_type' ordinal='23' />
            <column datatype='integer' name='delivery_time_days' ordinal='24' />
            <column datatype='integer' name='competitor_flag' ordinal='25' />
            <column datatype='integer' name='return_flag' ordinal='26' />
            <column datatype='integer' name='satisfaction_score' ordinal='27' />
            <column datatype='real' name='marketing_spend' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_type]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_unit]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_days]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_flag]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[core_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff Revenue' datatype='real' default-format='p0.0%' name='[%Diff Profit (copy)_1208144577798167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1208144575795220])-SUM([PY Profit (copy)_1208144575938581]))/SUM([PY Profit (copy)_1208144575938581])' />
      </column>
      <column caption='%Diff Units Sold' datatype='real' default-format='p0.0%' name='[%Diff Revenue (copy)_1039646234800130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1039646233632768])-SUM([PY Profit (copy)_1039646234279937]))/SUM([PY Profit (copy)_1039646234279937])' />
      </column>
      <column caption='%Diff Profit Margin' datatype='real' default-format='p0.0%' name='[%Diff Revenue (copy)_1301055328911365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Revenue (copy)_1301055328137219])-SUM([PY Revenue (copy)_1301055328768004]))/SUM([PY Revenue (copy)_1301055328768004])' />
      </column>
      <column caption='CY Satisfaction Score' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_0983296590856195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [satisfaction_score]&#13;&#10;END' />
      </column>
      <column caption='CY Unit Sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1039646233632768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [units_sold]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1208144539439107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [profit]&#13;&#10;END' />
      </column>
      <column caption='CY Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1208144575795220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [revenue]&#13;&#10;END' />
      </column>
      <column caption='CY Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Revenue (copy)_1301055328137219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [profit_margin]&#13;&#10;END' />
      </column>
      <column caption='KPI Cy Profit Avg' datatype='string' name='[Calculation_0983296576098304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1208144538226688])&gt; WINDOW_AVG(SUM([Calculation_1208144538226688]))&#13;&#10;THEN &quot;above&quot; &#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Satisfaction Score' datatype='string' name='[Calculation_0983296588849154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([CY Profit (copy)_0983296590856195]))&gt;WINDOW_AVG(SUM([CY Profit (copy)_0983296590856195]))&#13;&#10;THEN &quot;above&quot;&#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1208144538226688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Years)' datatype='integer' name='[Calculation_1208144540413956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1208144542457862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1208144538226688])-SUM([CY Profit (copy)_1208144539439107]))/SUM([CY Profit (copy)_1208144539439107])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1208144547569671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1208144538226688]) = WINDOW_MAX(SUM([Calculation_1208144538226688]))&#13;&#10;THEN SUM([Calculation_1208144538226688])&#13;&#10;ELSEIF SUM([Calculation_1208144538226688]) = WINDOW_MIN(SUM([Calculation_1208144538226688]))&#13;&#10;THEN SUM([Calculation_1208144538226688])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='YoY Revenue' datatype='real' name='[Calculation_1301055324901377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1208144575795220]) - LOOKUP(SUM([PY Profit (copy)_1208144575938581]), -1)) &#13;&#10;/ LOOKUP(SUM([PY Profit (copy)_1208144575938581]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Cy less Py Profit' datatype='string' name='[Calculation_1301055348858891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1208144538226688])&lt;SUM([CY Profit (copy)_1208144539439107])THEN &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Cy Revenue Avg' datatype='string' name='[KPI Cy Profit Avg (copy)_0983296577044481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1208144575795220])&gt; WINDOW_AVG(SUM([CY Profit (copy)_1208144575795220]))&#13;&#10;THEN &quot;above&quot; &#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Min/Max Profit (copy)_1208144576655382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1208144575795220]) = WINDOW_MAX(SUM([CY Profit (copy)_1208144575795220]))&#13;&#10;THEN SUM([CY Profit (copy)_1208144575795220])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1208144575795220]) = WINDOW_MIN(SUM([CY Profit (copy)_1208144575795220]))&#13;&#10;THEN SUM([CY Profit (copy)_1208144575795220])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Units Sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Min/Max Revenue (copy)_1039646237425667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1039646233632768]) = WINDOW_MAX(SUM([CY Profit (copy)_1039646233632768]))&#13;&#10;THEN SUM([CY Profit (copy)_1039646233632768])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1039646233632768]) = WINDOW_MIN(SUM([CY Profit (copy)_1039646233632768]))&#13;&#10;THEN SUM([CY Profit (copy)_1039646233632768])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Min/Max Revenue (copy)_1301055329169414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Revenue (copy)_1301055328137219]) = WINDOW_MAX(SUM([CY Revenue (copy)_1301055328137219]))&#13;&#10;THEN SUM([CY Revenue (copy)_1301055328137219])&#13;&#10;ELSEIF SUM([CY Revenue (copy)_1301055328137219]) = WINDOW_MIN(SUM([CY Revenue (copy)_1301055328137219]))&#13;&#10;THEN SUM([CY Revenue (copy)_1301055328137219])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Units Sold' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[PY Profit (copy)_1039646234279937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [units_sold]&#13;&#10;END' />
      </column>
      <column caption='PY Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[PY Profit (copy)_1208144575938581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [revenue]&#13;&#10;END' />
      </column>
      <column caption='PY Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[PY Revenue (copy)_1301055328768004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [profit_margin]&#13;&#10;END' />
      </column>
      <column caption='core_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[core_sales_dataset.csv_6296FF58102E4806BD7B3B72C87A6587]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Competitor Flag' datatype='integer' name='[competitor_flag]' role='measure' type='quantitative' />
      <column caption='Cost Per Unit' datatype='real' name='[cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Delivery Time Days' datatype='integer' name='[delivery_time_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
      <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[core_sales_dataset.csv_6296FF58102E4806BD7B3B72C87A6587]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:core_sales_dataset.csv_6296FF58102E4806BD7B3B72C87A6587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_0983296590856195]' derivation='Sum' name='[sum:CY Profit (copy)_0983296590856195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1039646233632768]' derivation='Sum' name='[sum:CY Profit (copy)_1039646233632768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1208144539439107]' derivation='Sum' name='[sum:CY Profit (copy)_1208144539439107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1208144575795220]' derivation='Sum' name='[sum:CY Profit (copy)_1208144575795220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Revenue (copy)_1301055328137219]' derivation='Sum' name='[sum:CY Revenue (copy)_1301055328137219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208144538226688]' derivation='Sum' name='[sum:Calculation_1208144538226688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208144540413956]' derivation='Sum' name='[sum:Calculation_1208144540413956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1039646234279937]' derivation='Sum' name='[sum:PY Profit (copy)_1039646234279937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1208144575938581]' derivation='Sum' name='[sum:PY Profit (copy)_1208144575938581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Revenue (copy)_1301055328768004]' derivation='Sum' name='[sum:PY Revenue (copy)_1301055328768004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competitor_flag]' derivation='Sum' name='[sum:competitor_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_per_unit]' derivation='Sum' name='[sum:cost_per_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time_days]' derivation='Sum' name='[sum:delivery_time_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_unit]' derivation='Sum' name='[sum:price_per_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return_flag]' derivation='Sum' name='[sum:return_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_score]' derivation='Sum' name='[sum:satisfaction_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Diff Profit (copy)_1208144577798167]' derivation='User' name='[usr:%Diff Profit (copy)_1208144577798167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Diff Revenue (copy)_1039646234800130]' derivation='User' name='[usr:%Diff Revenue (copy)_1039646234800130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Diff Revenue (copy)_1301055328911365]' derivation='User' name='[usr:%Diff Revenue (copy)_1301055328911365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0983296576098304]' derivation='User' name='[usr:Calculation_0983296576098304:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0983296588849154]' derivation='User' name='[usr:Calculation_0983296588849154:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1208144542457862]' derivation='User' name='[usr:Calculation_1208144542457862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208144547569671]' derivation='User' name='[usr:Calculation_1208144547569671:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1301055324901377]' derivation='User' name='[usr:Calculation_1301055324901377:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Cy Profit Avg (copy)_0983296577044481]' derivation='User' name='[usr:KPI Cy Profit Avg (copy)_0983296577044481:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1208144576655382]' derivation='User' name='[usr:Min/Max Profit (copy)_1208144576655382:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Revenue (copy)_1039646237425667]' derivation='User' name='[usr:Min/Max Revenue (copy)_1039646237425667:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Revenue (copy)_1301055329169414]' derivation='User' name='[usr:Min/Max Revenue (copy)_1301055329169414:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Action (Model,Vehicle Type)' hidden='true' name='[Action (Model,Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[vehicle_type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09jrixn1p51if711b2frz14z2pqc'>
      <datasources>
        <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
      </datasources>
      <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]'>
        <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]'>
        <groupfilter function='level-members' level='[none:fuel_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]'>
        <groupfilter function='level-members' level='[none:market_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]'>
        <groupfilter function='level-members' level='[none:sales_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]'>
        <groupfilter function='level-members' level='[none:vehicle_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AF208704E8F44D8791DFF3D7B0EE8AEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI(Total Profit-CY)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A1A80D41BFBA4C5E93EB81D74D8369A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI(Total Revenue-CY)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D711156C8F8E4BDCA291A6641AE9A830]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI(Units Sold-CY)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6312668911C94787942D57E694BCAA93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI(Profit Margin-CY)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7FA2A84F8C344E6E95FCD454AE591209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Satisfaction Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_96CEBBF34EFF402F92466E2F6435F115]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Model Comparsion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208144567705618]' derivation='None' name='[none:Calculation_1208144567705618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208144567795731]' derivation='None' name='[none:Calculation_1208144567795731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]' />
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#bfbfbf' fontname='Tableau Medium'><![CDATA[vs <[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]>                  ]]></run>
                <run fontalignment='0' fontcolor='#007a5e' fontname='Roboto,Arial,sans-serif' fontsize='8'> ⬤</run>
                <run fontalignment='0' fontcolor='#007a5e' fontname='Roboto,Arial,sans-serif'> Highest Month</run>
                <run fontalignment='0' fontname='Roboto,Arial,sans-serif'>Æ </run>
                <run fontalignment='0' fontcolor='#bfbfbf' fontname='Roboto,Arial,sans-serif'>vs</run>
                <run fontalignment='0' fontcolor='#b3001e' fontname='Roboto,Arial,sans-serif'>Æ </run>
                <run fontalignment='0' fontcolor='#b3001e' fontname='Roboto,Arial,sans-serif' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#b3001e' fontname='Roboto,Arial,sans-serif'> Lowest Month</run>
                <run fontalignment='0' fontcolor='#bfbfbf' fontname='Tableau Medium'>Æ                                           </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI(Profit Margin-CY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#999999' fontname='Tableau Semibold' fontsize='12'>Profit Margin</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055334666249:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055334694922:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='10'>vs Py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column caption='%Diff Profit Margin' datatype='real' default-format='p0.0%' name='[%Diff Revenue (copy)_1301055328911365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Revenue (copy)_1301055328137219])-SUM([PY Revenue (copy)_1301055328768004]))/SUM([PY Revenue (copy)_1301055328768004])' />
            </column>
            <column caption='CY Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Revenue (copy)_1301055328137219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [profit_margin]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit Margin])}' datatype='real' name='[Calculation_1301055334666249]' role='measure' type='quantitative' user:unnamed='KPI(Profit Margin-CY)'>
              <calculation class='tableau' formula='{SUM([CY Revenue (copy)_1301055328137219])}' />
            </column>
            <column caption='{[%Diff Profit Margin]}' datatype='real' name='[Calculation_1301055334694922]' role='measure' type='quantitative' user:unnamed='KPI(Profit Margin-CY)'>
              <calculation class='tableau' formula='{[%Diff Revenue (copy)_1301055328911365]}' />
            </column>
            <column caption='Min/Max Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Min/Max Revenue (copy)_1301055329169414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Revenue (copy)_1301055328137219]) = WINDOW_MAX(SUM([CY Revenue (copy)_1301055328137219]))&#13;&#10;THEN SUM([CY Revenue (copy)_1301055328137219])&#13;&#10;ELSEIF SUM([CY Revenue (copy)_1301055328137219]) = WINDOW_MIN(SUM([CY Revenue (copy)_1301055328137219]))&#13;&#10;THEN SUM([CY Revenue (copy)_1301055328137219])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[PY Revenue (copy)_1301055328768004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [profit_margin]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[CY Revenue (copy)_1301055328137219]' derivation='Sum' name='[sum:CY Revenue (copy)_1301055328137219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301055334666249]' derivation='Sum' name='[sum:Calculation_1301055334666249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301055334694922]' derivation='Sum' name='[sum:Calculation_1301055334694922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Revenue (copy)_1301055328768004]' derivation='Sum' name='[sum:PY Revenue (copy)_1301055328768004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Revenue (copy)_1301055329169414]' derivation='User' name='[usr:Min/Max Revenue (copy)_1301055329169414:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Revenue (copy)_1301055328137219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Revenue (copy)_1301055328768004:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055334666249:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055334694922:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055334666249:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055334694922:qk]' />
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Revenue (copy)_1301055329169414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055334666249:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055334694922:qk]' />
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Revenue (copy)_1301055329169414:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09jrixn1p51if711b2frz14z2pqc].[Multiple Values] + [federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Revenue (copy)_1301055329169414:qk])</rows>
        <cols>[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(Total Profit-CY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1a1a1a' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144559546383:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144559419405:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='10'>vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1208144539439107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1208144538226688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1208144542457862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1208144538226688])-SUM([CY Profit (copy)_1208144539439107]))/SUM([CY Profit (copy)_1208144539439107])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1208144547569671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1208144538226688]) = WINDOW_MAX(SUM([Calculation_1208144538226688]))&#13;&#10;THEN SUM([Calculation_1208144538226688])&#13;&#10;ELSEIF SUM([Calculation_1208144538226688]) = WINDOW_MIN(SUM([Calculation_1208144538226688]))&#13;&#10;THEN SUM([Calculation_1208144538226688])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1208144559419405]' role='measure' type='quantitative' user:unnamed='KPI1'>
              <calculation class='tableau' formula='{[Calculation_1208144542457862]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1208144559546383]' role='measure' type='quantitative' user:unnamed='KPI1'>
              <calculation class='tableau' formula='{SUM([Calculation_1208144538226688])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1208144567705618]' derivation='Attribute' name='[attr:Calculation_1208144567705618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144567795731]' derivation='Attribute' name='[attr:Calculation_1208144567795731:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1208144539439107]' derivation='Sum' name='[sum:CY Profit (copy)_1208144539439107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144538226688]' derivation='Sum' name='[sum:Calculation_1208144538226688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144559419405]' derivation='Sum' name='[sum:Calculation_1208144559419405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144559546383]' derivation='Sum' name='[sum:Calculation_1208144559546383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144542457862]' derivation='User' name='[usr:Calculation_1208144542457862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144547569671]' derivation='User' name='[usr:Calculation_1208144547569671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]>,<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]>,<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]' />
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]>,<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]>,<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144559546383:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144559419405:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]>,<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit of</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]>,<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jrixn1p51if711b2frz14z2pqc].[Multiple Values] + [federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk])</rows>
        <cols>[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(Total Revenue-CY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Total Revenue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1a1a1a' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144580947992:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144580972569:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='10'>vs Py</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column caption='%Diff Revenue' datatype='real' default-format='p0.0%' name='[%Diff Profit (copy)_1208144577798167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1208144575795220])-SUM([PY Profit (copy)_1208144575938581]))/SUM([PY Profit (copy)_1208144575938581])' />
            </column>
            <column caption='CY Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1208144575795220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [revenue]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Revenue])}' datatype='real' name='[Calculation_1208144580947992]' role='measure' type='quantitative' user:unnamed='KPI(Total Revenue-CY)'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1208144575795220])}' />
            </column>
            <column caption='{[%Diff Revenue]}' datatype='real' name='[Calculation_1208144580972569]' role='measure' type='quantitative' user:unnamed='KPI(Total Revenue-CY)'>
              <calculation class='tableau' formula='{[%Diff Profit (copy)_1208144577798167]}' />
            </column>
            <column caption='Min/Max Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Min/Max Profit (copy)_1208144576655382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1208144575795220]) = WINDOW_MAX(SUM([CY Profit (copy)_1208144575795220]))&#13;&#10;THEN SUM([CY Profit (copy)_1208144575795220])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1208144575795220]) = WINDOW_MIN(SUM([CY Profit (copy)_1208144575795220]))&#13;&#10;THEN SUM([CY Profit (copy)_1208144575795220])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[PY Profit (copy)_1208144575938581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [revenue]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1208144567705618]' derivation='Attribute' name='[attr:Calculation_1208144567705618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144567795731]' derivation='Attribute' name='[attr:Calculation_1208144567795731:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1208144575795220]' derivation='Sum' name='[sum:CY Profit (copy)_1208144575795220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144580947992]' derivation='Sum' name='[sum:Calculation_1208144580947992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144580972569]' derivation='Sum' name='[sum:Calculation_1208144580972569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1208144575938581]' derivation='Sum' name='[sum:PY Profit (copy)_1208144575938581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Profit (copy)_1208144577798167]' derivation='User' name='[usr:%Diff Profit (copy)_1208144577798167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1208144576655382]' derivation='User' name='[usr:Min/Max Profit (copy)_1208144576655382:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1208144575938581:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144580947992:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144580972569:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1208144575938581:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:%Diff Profit (copy)_1208144577798167:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Revenue of</run>
                <run bold='true'><![CDATA[ <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Revenue of</run>
                <run bold='true'><![CDATA[ <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1208144575938581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Revenue Differences:</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[	<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:%Diff Profit (copy)_1208144577798167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Revenue:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144580947992:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144580972569:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1208144575938581:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:%Diff Profit (copy)_1208144577798167:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Revenue of</run>
                <run bold='true'><![CDATA[ <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Revenue of</run>
                <run bold='true'><![CDATA[ <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1208144575938581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Revenue Differences:</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[	<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:%Diff Profit (copy)_1208144577798167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Revenue:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144580947992:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144580972569:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1208144575938581:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:%Diff Profit (copy)_1208144577798167:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Revenue of</run>
                <run bold='true'><![CDATA[ <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Revenue of</run>
                <run bold='true'><![CDATA[ <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1208144575938581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Revenue Differences:</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[	<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:%Diff Profit (copy)_1208144577798167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Revenue:&#9;</run>
                <run bold='true' fontcolor='#1a1a1a'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jrixn1p51if711b2frz14z2pqc].[Multiple Values] + [federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Profit (copy)_1208144576655382:qk])</rows>
        <cols>[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(Units Sold-CY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#999999' fontname='Tableau Semibold' fontsize='12'>Total Units Sold</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055324491776:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1039646240800773:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='10'>vs Py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column caption='%Diff Units Sold' datatype='real' default-format='p0.0%' name='[%Diff Revenue (copy)_1039646234800130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1039646233632768])-SUM([PY Profit (copy)_1039646234279937]))/SUM([PY Profit (copy)_1039646234279937])' />
            </column>
            <column caption='CY Unit Sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1039646233632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [units_sold]&#13;&#10;END' />
            </column>
            <column caption='{[%Diff Units Sold]}' datatype='real' name='[Calculation_1039646240800773]' role='measure' type='quantitative' user:unnamed='KPI(Units Sold-CY)'>
              <calculation class='tableau' formula='{[%Diff Revenue (copy)_1039646234800130]}' />
            </column>
            <column caption='{SUM([CY Unit Sold])}' datatype='integer' name='[Calculation_1301055324491776]' role='measure' type='quantitative' user:unnamed='KPI(Units Sold-CY)'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1039646233632768])}' />
            </column>
            <column caption='Min/Max Units Sold' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Min/Max Revenue (copy)_1039646237425667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1039646233632768]) = WINDOW_MAX(SUM([CY Profit (copy)_1039646233632768]))&#13;&#10;THEN SUM([CY Profit (copy)_1039646233632768])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1039646233632768]) = WINDOW_MIN(SUM([CY Profit (copy)_1039646233632768]))&#13;&#10;THEN SUM([CY Profit (copy)_1039646233632768])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Units Sold' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[PY Profit (copy)_1039646234279937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [units_sold]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1039646233632768]' derivation='Sum' name='[sum:CY Profit (copy)_1039646233632768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039646240800773]' derivation='Sum' name='[sum:Calculation_1039646240800773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301055324491776]' derivation='Sum' name='[sum:Calculation_1301055324491776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1039646234279937]' derivation='Sum' name='[sum:PY Profit (copy)_1039646234279937:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Min/Max Revenue (copy)_1039646237425667]' derivation='User' name='[usr:Min/Max Revenue (copy)_1039646237425667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1039646233632768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1039646234279937:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055324491776:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1039646240800773:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1039646234279937:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055324491776:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1039646240800773:qk]' />
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1039646234279937:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Revenue (copy)_1039646237425667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1301055324491776:qk]' />
              <lod column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1039646240800773:qk]' />
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Revenue (copy)_1039646237425667:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:PY Profit (copy)_1039646234279937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09jrixn1p51if711b2frz14z2pqc].[Multiple Values] + [federated.09jrixn1p51if711b2frz14z2pqc].[usr:Min/Max Revenue (copy)_1039646237425667:qk])</rows>
        <cols>[federated.09jrixn1p51if711b2frz14z2pqc].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Comparsion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a1a1a' fontname='Tableau Medium' fontsize='14'>Model Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1208144539439107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='CY Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1208144575795220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [revenue]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1208144538226688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1208144542457862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1208144538226688])-SUM([CY Profit (copy)_1208144539439107]))/SUM([CY Profit (copy)_1208144539439107])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1208144547569671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1208144538226688]) = WINDOW_MAX(SUM([Calculation_1208144538226688]))&#13;&#10;THEN SUM([Calculation_1208144538226688])&#13;&#10;ELSEIF SUM([Calculation_1208144538226688]) = WINDOW_MIN(SUM([Calculation_1208144538226688]))&#13;&#10;THEN SUM([Calculation_1208144538226688])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI Cy less Py Profit' datatype='string' name='[Calculation_1301055348858891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1208144538226688])&lt;SUM([CY Profit (copy)_1208144539439107])THEN &quot;⬤&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1208144567705618]' derivation='Attribute' name='[attr:Calculation_1208144567705618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144567795731]' derivation='Attribute' name='[attr:Calculation_1208144567795731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='Attribute' name='[attr:model:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1208144539439107]' derivation='Sum' name='[sum:CY Profit (copy)_1208144539439107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1208144575795220]' derivation='Sum' name='[sum:CY Profit (copy)_1208144575795220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144538226688]' derivation='Sum' name='[sum:Calculation_1208144538226688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144542457862]' derivation='User' name='[usr:Calculation_1208144542457862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144547569671]' derivation='User' name='[usr:Calculation_1208144547569671:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1301055348858891]' derivation='User' name='[usr:Calculation_1301055348858891:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:model:nk]' direction='DESC' using='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:model:nk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk:1]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:model:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Revenue of <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]> ]]></run>
                <run bold='true' fontcolor='#bfbfbf'>vs Py</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:model:nk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk:1]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:model:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Revenue of <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]> ]]></run>
                <run bold='true' fontcolor='#bfbfbf'>vs Py</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[:Measure Names]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:model:nk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk:1]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:model:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Revenue of <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]> ]]></run>
                <run bold='true' fontcolor='#bfbfbf'>vs Py</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:model:nk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144547569671:qk:1]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:model:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Revenue of <[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1208144542457862:qk]> ]]></run>
                <run bold='true' fontcolor='#bfbfbf'>vs Py</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jrixn1p51if711b2frz14z2pqc].[none:model:nk] / [federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_1301055348858891:nk])</rows>
        <cols>([federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144539439107:qk] + ([federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk] + [federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;R Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Profit &amp; Revenue Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column caption='CY Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_1208144575795220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [revenue]&#13;&#10;END' />
            </column>
            <column caption='KPI Cy Profit Avg' datatype='string' name='[Calculation_0983296576098304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1208144538226688])&gt; WINDOW_AVG(SUM([Calculation_1208144538226688]))&#13;&#10;THEN &quot;above&quot; &#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[Calculation_1208144538226688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI Cy Revenue Avg' datatype='string' name='[KPI Cy Profit Avg (copy)_0983296577044481]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1208144575795220])&gt; WINDOW_AVG(SUM([CY Profit (copy)_1208144575795220]))&#13;&#10;THEN &quot;above&quot; &#13;&#10;ELSE &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1208144567705618]' derivation='Attribute' name='[attr:Calculation_1208144567705618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144567795731]' derivation='Attribute' name='[attr:Calculation_1208144567795731:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1208144575795220]' derivation='Sum' name='[sum:CY Profit (copy)_1208144575795220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208144538226688]' derivation='Sum' name='[sum:Calculation_1208144538226688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0983296576098304]' derivation='User' name='[usr:Calculation_0983296576098304:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Cy Profit Avg (copy)_0983296577044481]' derivation='User' name='[usr:KPI Cy Profit Avg (copy)_0983296577044481:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]' z-order='1' />
            <reference-line axis-column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Profit:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Revenue:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Profit Avg:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_0983296576098304:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Revenue Avg:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:KPI Cy Profit Avg (copy)_0983296577044481:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_0983296576098304:nk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Profit:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Revenue:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Profit Avg:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:Calculation_0983296576098304:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[usr:KPI Cy Profit Avg (copy)_0983296577044481:nk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567795731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Profit:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Revenue:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[attr:Calculation_1208144567705618:qk]> Revenue Avg:	]]></run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[usr:KPI Cy Profit Avg (copy)_0983296577044481:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jrixn1p51if711b2frz14z2pqc].[sum:Calculation_1208144538226688:qk] + [federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_1208144575795220:qk])</rows>
        <cols>[federated.09jrixn1p51if711b2frz14z2pqc].[wk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='14'>Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column caption='CY Satisfaction Score' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;(&quot;$&quot;#,##0,,M)' name='[CY Profit (copy)_0983296590856195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [satisfaction_score]&#13;&#10;END' />
            </column>
            <column-instance column='[CY Profit (copy)_0983296590856195]' derivation='Avg' name='[avg:CY Profit (copy)_0983296590856195:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_0983296590856195]' derivation='Sum' name='[sum:CY Profit (copy)_0983296590856195:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jrixn1p51if711b2frz14z2pqc].[avg:CY Profit (copy)_0983296590856195:qk]' />
              <tooltip column='[federated.09jrixn1p51if711b2frz14z2pqc].[sum:CY Profit (copy)_0983296590856195:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09jrixn1p51if711b2frz14z2pqc].[avg:CY Profit (copy)_0983296590856195:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09jrixn1p51if711b2frz14z2pqc].[avg:CY Profit (copy)_0983296590856195:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Vehicle Type:&#9;</run>
                <run bold='true'>&lt;Vehicle Ty&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Satisfaction Score:</run>
                <run fontcolor='#1b1b1b'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[avg:CY Profit (copy)_0983296590856195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk] / [federated.09jrixn1p51if711b2frz14z2pqc].[none:model:nk])</rows>
        <cols>[federated.09jrixn1p51if711b2frz14z2pqc].[avg:CY Profit (copy)_0983296590856195:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend high low '>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208144567705618]' derivation='None' name='[none:Calculation_1208144567705618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208144567795731]' derivation='None' name='[none:Calculation_1208144567795731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]' />
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#007a5e' fontname='Roboto,Arial,sans-serif' fontsize='8'> ⬤</run>
                <run fontalignment='0' fontcolor='#007a5e' fontname='Roboto,Arial,sans-serif'> High</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#bfbfbf' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontcolor='#b3001e' fontname='Roboto,Arial,sans-serif'>Æ </run>
                <run fontalignment='0' fontcolor='#b3001e' fontname='Roboto,Arial,sans-serif' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#b3001e' fontname='Roboto,Arial,sans-serif'> Low</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208144567705618]' derivation='None' name='[none:Calculation_1208144567705618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208144567795731]' derivation='None' name='[none:Calculation_1208144567795731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]' />
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]> Profit & Revenue ]]></run>
                <run fontalignment='0' fontcolor='#bfbfbf' fontname='Tableau Medium'><![CDATA[vs <[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend model comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208144567705618]' derivation='None' name='[none:Calculation_1208144567705618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208144567795731]' derivation='None' name='[none:Calculation_1208144567795731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]' />
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]> Model Comparison ]]></run>
                <run fontalignment='0' fontcolor='#bfbfbf' fontname='Tableau Medium'><![CDATA[vs <[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend satisfaction score'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567705618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208144567795731]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208144567705618]' derivation='None' name='[none:Calculation_1208144567705618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208144567795731]' derivation='None' name='[none:Calculation_1208144567795731:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_96CEBBF34EFF402F92466E2F6435F115]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FA2A84F8C344E6E95FCD454AE591209]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[vehicle_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model,Vehicle Type)]</column>
            <column>[federated.09jrixn1p51if711b2frz14z2pqc].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]' />
              <text column='[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567705618:ok]> Satisfaction Score ]]></run>
                <run fontalignment='0' fontcolor='#bfbfbf' fontname='Tableau Medium'><![CDATA[vs <[federated.09jrixn1p51if711b2frz14z2pqc].[none:Calculation_1208144567795731:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='core_sales_dataset' name='federated.09jrixn1p51if711b2frz14z2pqc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09jrixn1p51if711b2frz14z2pqc'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
        <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_type]' derivation='None' name='[none:market_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[vehicle_type]' derivation='None' name='[none:vehicle_type:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.main' h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Cont.title&amp;button' h='6300' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='56' h='6300' id='53' is-fixed='true' is-scaled='1' param='D:/Workbooks/Vector.png' type-v2='bitmap' w='4571' x='0' y='0'>
              </zone>
              <zone fixed-size='890' forceUpdate='true' h='6300' id='11' is-fixed='true' type-v2='text' w='64142' x='4571' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'>Executive Summary Report |</run>
                  <run fontcolor='#007a5e' fontname='Tableau Semibold' fontsize='18'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='3200' id='52' is-fixed='true' name='KPI legend' show-title='false' w='100000' x='0' y='6300'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='275' h='27500' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9500'>
              <zone h='27500' id='19' name='KPI(Total Profit-CY)' w='25000' x='0' y='9500'>
                <layout-cache minheight='257' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27500' id='25' name='KPI(Total Revenue-CY)' w='25000' x='25000' y='9500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27500' id='26' name='KPI(Units Sold-CY)' w='25000' x='50000' y='9500'>
                <layout-cache minheight='257' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27500' id='27' name='KPI(Profit Margin-CY)' w='25000' x='75000' y='9500'>
                <layout-cache minheight='257' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='63000' id='28' param='vert' type-v2='layout-flow' w='100000' x='0' y='37000'>
              <zone h='30300' id='36' param='vert' type-v2='layout-flow' w='97858' x='1071' y='37900'>
                <zone fixed-size='29' h='3700' id='37' is-fixed='true' type-v2='text' w='97286' x='1357' y='38300'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Profit &amp; Revenue Weekly Trend</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='3200' id='38' is-fixed='true' name='legend line chart' show-title='false' w='97286' x='1357' y='42000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='21600' id='30' name='P&amp;R Weekly Trend' show-title='false' w='97286' x='1357' y='45200'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='293' h='30300' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97858' x='1071' y='68200'>
                <zone h='29300' id='45' is-fixed='true' type-v2='layout-basic' w='48929' x='1071' y='69200'>
                  <zone h='4351' id='39' param='vert' type-v2='layout-flow' w='48357' x='1357' y='69600'>
                    <zone fixed-size='34' h='4200' id='40' is-fixed='true' type-v2='text' w='48357' x='1357' y='69600'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Model Comparison</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='20900' id='47' is-fixed='true' type-v2='layout-basic' w='48357' x='1357' y='77200'>
                    <zone h='20900' id='48' param='vert' type-v2='layout-flow' w='48357' x='1357' y='77200'>
                      <zone fixed-size='223' h='20900' id='34' is-fixed='true' name='Model Comparsion' show-title='false' w='48357' x='1357' y='77200'>
                        <layout-cache minwidth='332' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3249' id='49' param='horz' type-v2='layout-flow' w='48357' x='1357' y='73951'>
                    <zone fixed-size='395' h='3249' id='50' is-fixed='true' name='legend model comparison' show-title='false' w='28785' x='1357' y='73951'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='3249' id='51' name='legend high low ' show-title='false' w='19572' x='30142' y='73951'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='29300' id='42' param='vert' type-v2='layout-flow' w='48929' x='50000' y='69200'>
                  <zone h='4700' id='43' type-v2='text' w='48357' x='50286' y='69600'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Satisfaction Score</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' h='3200' id='44' is-fixed='true' name='legend satisfaction score' show-title='false' w='48357' x='50286' y='74300'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='20594' id='33' name='Satisfaction Score' show-title='false' w='48357' x='50286' y='77500'>
                    <layout-cache cell-count-h='7' minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='276' friendly-name='Vertical Cont.filter' h='100000' hidden-by-user='true' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='17571' x='82071' y='0'>
          <zone forceUpdate='true' h='4700' hidden-by-user='true' id='57' type-v2='text' w='17429' x='82142' y='100'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#beeaff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='54' h='6200' hidden-by-user='true' id='6' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17429' x='82142' y='4800'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#71b2d0' fontsize='11'>Y E A R</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3800' hidden-by-user='true' id='58' type-v2='text' w='17429' x='82142' y='11000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#71b2d0' fontname='Tableau Medium' fontsize='11'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='24' mode='checkdropdown' name='KPI(Total Profit-CY)' param='[federated.09jrixn1p51if711b2frz14z2pqc].[none:region:nk]' show-all='false' type-v2='filter' values='all' w='17429' x='82142' y='14800'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='56' mode='dropdown' name='KPI(Total Profit-CY)' param='[federated.09jrixn1p51if711b2frz14z2pqc].[none:country:nk]' type-v2='filter' values='cascading' w='17429' x='82142' y='21800'>
          </zone>
          <zone forceUpdate='true' h='3800' hidden-by-user='true' id='61' type-v2='text' w='17429' x='82142' y='28800'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#71b2d0' fontname='Tableau Medium' fontsize='11'>S E G M E N T A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='20' mode='checkdropdown' name='KPI(Total Profit-CY)' param='[federated.09jrixn1p51if711b2frz14z2pqc].[none:sales_channel:nk]' show-all='false' type-v2='filter' values='all' w='17429' x='82142' y='32600'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='23' mode='checkdropdown' name='KPI(Total Profit-CY)' param='[federated.09jrixn1p51if711b2frz14z2pqc].[none:market_type:nk]' show-all='false' type-v2='filter' w='17429' x='82142' y='39600'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='21' mode='checkdropdown' name='KPI(Total Profit-CY)' param='[federated.09jrixn1p51if711b2frz14z2pqc].[none:customer_type:nk]' show-all='false' type-v2='filter' w='17429' x='82142' y='46600'>
          </zone>
          <zone forceUpdate='true' h='3800' hidden-by-user='true' id='60' type-v2='text' w='17429' x='82142' y='53600'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#71b2d0' fontname='Tableau Medium' fontsize='11'>V E H I C L E</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='22' mode='checkdropdown' name='KPI(Total Profit-CY)' param='[federated.09jrixn1p51if711b2frz14z2pqc].[none:segment:nk]' show-all='false' type-v2='filter' w='17429' x='82142' y='57400'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='55' mode='dropdown' name='KPI(Total Profit-CY)' param='[federated.09jrixn1p51if711b2frz14z2pqc].[none:vehicle_type:nk]' type-v2='filter' values='database' w='17429' x='82142' y='64400'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='59' mode='dropdown' name='KPI(Total Profit-CY)' param='[federated.09jrixn1p51if711b2frz14z2pqc].[none:fuel_type:nk]' type-v2='filter' values='database' w='17429' x='82142' y='71400'>
          </zone>
        </zone>
        <zone h='4400' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31286' x='47214' y='1100'>
          <zone fixed-size='570' h='4400' id='12' is-fixed='true' type-v2='dashboard-object' w='10429' x='47214' y='1100'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A18CBC5D-9A5D-401C-A58C-0EF9DB28DD1B}&quot;'>
              <button-visual-state>
                <image-path>D:/Workbooks/Vector7.png</image-path>
                <tooltip-text>Executive Summary Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='4400' id='13' type-v2='dashboard-object' w='10428' x='57643' y='1100'>
            <button action=''>
              <button-visual-state>
                <image-path>D:/Workbooks/Vector8.png</image-path>
                <tooltip-text>Operational Report</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='4400' id='54' type-v2='dashboard-object' w='10429' x='68071' y='1100'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A18CBC5D-9A5D-401C-A58C-0EF9DB28DD1B}&quot; zone-id=&quot;54&quot; zone-ids=[4]</toggle-action>
              <button-visual-state>
                <image-path>D:/Workbooks/Vector2.png</image-path>
                <tooltip-text>Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Workbooks/Vector6.png</image-path>
                <tooltip-text>Open Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
